<!DOCTYPE html>
<html>
    <head>
            <meta charset="utf-8">
            <title>Jasmine's Micro-Portfolio</title>
            <link
            rel="icon"
            href="images/portfolio-icon.png"
            >
            <link rel="stylesheet" href="styles.css">
            <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">

    </head>
    <body>
      <div id='content'>
        <section>
            <img
              src="images/jas-avatar.png"
              alt="An photo of Jasmine Harris."
            />
            <h1>Jasmine Harris</h1>

            <ul class='contacts-list'>
                    <li>
                       <a
                          href="https://github.com/Shuri805"
                          target="_blank"
                          >
                       <img
                          src="images/github-logo.png"
                          alt="Github Logo"
                          />
                       @Shuri805
                       </a>
                    </li>
                    <li>
                       <a
                          href="https://twitter.com/jazmyn757"
                          target="_blank"
                          >
                       <img
                          src="images/twitter-logo.png"
                          alt="Twitter Logo"
                          />
                       @Jazmyn757
                       </a>
                    </li>
                    <li>
                       <a
                          href="mailto:Jasmine Harris <jasminecrooms@gmail.com>"
                          target="_blank"
                          >
                       <img
                          src="images/email-logo.png"
                          alt="email-logo Logo"
                          />
                       @jasminecrooms@gmail.com
                       </a>
                    </li>
                 </ul>
                 <p>
                        I’m a student at Fullstack Academy of Code. It’s a been a wild ride, and
                        I’ve learned so much. I can write front-end, back-end and everything in-between.
                      </p>

                      <p>
                        Here are some of the projects I built in the Senior Phase of the program.
                </p>
          </section>

    <main>
            <h1>Projects</h1>
            <div class="project">
              <h2>Grace Shopper</h2>

              <p>
                    An e-commerce application with shopping cart, email-notification,
                    administration dashboard, and lots of pencils.
                  </p>

                  <ul>
                    <li>
                      Check it out:
                      <a
                        href="https://pencil-shopper.herokuapp.com"
                        target="_blank"
                      >
                        pencil-shopper.herokuapp.com
                      </a>
                    </li>
                    <li>
                      Source code:
                      <a
                        href="https://github.com/pencil-shopper/store"
                        target="_blank"
                      >
                        github.com/pencil-shopper/store
                      </a>
                    </li>
                  </ul>

                  <img
                    src="images/grace-shopper.png"
                    alt="screenshot of an e-commerce website product listing pages. The store only sells pencils."
                  />
                </div>

                <div class="project">
                  <h2>Capstone</h2>

                  <p>
                    We built a really fun group project of our own choosing. It was a
                    great opportunity to test our ability to self-direct our development
                    and practice working as a team.
                  </p>

                  <ul>
                    <li>
                      Check it out:
                      <a
                        href="https://pencil-shopper.herokuapp.com"
                        target="_blank"
                      >
                        appy-the-capstone.herokuapp.com
                      </a>
                    </li>
                    <li>
                      Source code:
                      <a
                        href="https://github.com/pencil-shopper/store"
                        target="_blank"
                      >
                        github.com/appy/the-capstone
                      </a>
                    </li>
                  </ul>

                  <img
                    src="images/capstone.png"
                    alt="screenshot of an e-commerce website product listing pages. The store only sells pencils."
                  />
                </div>
              </main>
    <footer>
      <center>
        &copy; 2019 Jasmine D. Harris
      </center>
    </footer>
  </div>
</body>
</html>
